# HiWorld

./: LICENSE  README.md
HiWorld/: HiWorld.sln  Rules.ruleset  stylecop.json
HiWorld/Data/HiWorld.Data.Common/: IDbQueryRunner.cs
HiWorld/Data/HiWorld.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  City.cs  Comment.cs  CommentLike.cs  Country.cs  Group.cs  GroupMember.cs  HiWorld.Data.Models.csproj  Image.cs  Message.cs  Page.cs  PageFollower.cs  PageTag.cs  Post.cs  PostLike.cs  PostTag.cs  Profile.cs  ProfileFollower.cs  ProfileFriend.cs  Tag.cs  (+1 more)
HiWorld/HiWorld.Common/: GlobalConstants.cs
HiWorld/Services/HiWorld.Services.Data/: BrowseService.cs  CommentsService.cs  CountriesService.cs  FriendsService.cs  GroupsService.cs  HiWorld.Services.Data.csproj  IBrowseService.cs  ICommentsService.cs  ICountriesService.cs  IFriendsService.cs  IGroupsService.cs  IImagesService.cs  IMessagesService.cs  IPagesService.cs  IPostsService.cs  IProfilesService.cs  ISettingsService.cs  ITagsService.cs  ImagesService.cs  MessagesService.cs  PagesService.cs  PostsService.cs  ProfilesService.cs  SettingsService.cs  TagsService.cs
HiWorld/Tests/HiWorld.Services.Data.Tests/: BrowseServiceTests.cs  CommentsServiceTests.cs  CountriesServiceTests.cs  FriendsServiceTests.cs  GroupsServiceTests.cs  HiWorld.Services.Data.Tests.csproj  ImagesServiceTests.cs  MessagesServiceTests.cs  PagesServiceTests.cs  PostsServiceTests.cs  ProfilesServiceTests.cs  SettingsServiceTests.cs  TagsServiceTests.cs
HiWorld/Tests/HiWorld.Services.Data.Tests/FakeModels/: FakeCommentModel.cs  FakeFriendRequestModel.cs  FakeGroupMemberModel.cs  FakeGroupModel.cs  FakeMessageModel.cs  FakePageModel.cs  FakePostModel.cs  FakeProfileModel.cs
HiWorld/Web/HiWorld.Web/: HiWorld.Web.csproj  Program.cs  Startup.cs  appsettings.json
HiWorld/Web/HiWorld.Web.ViewModels/: ErrorViewModel.cs  HiWorld.Web.ViewModels.csproj  PagingViewModel.cs
HiWorld/Web/HiWorld.Web.ViewModels/Administration/: CommentInfoViewModel.cs  PageFullInfoViewModel.cs  PostInfoViewModel.cs
HiWorld/Web/HiWorld.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
HiWorld/Web/HiWorld.Web.ViewModels/Friends/: FriendRequestViewModel.cs  FriendViewModel.cs
HiWorld/Web/HiWorld.Web.ViewModels/Groups/: CreateGroupInputModel.cs  EditGroupInputModel.cs  GroupFriendAddViewModel.cs  GroupInfoViewModel.cs  GroupMembersViewModel.cs  GroupViewModel.cs  InviteFriendsViewModel.cs  MemberInfoViewModel.cs  MessageViewModel.cs
HiWorld/Web/HiWorld.Web.ViewModels/Home/: BrowseViewModel.cs  PageSearchViewModel.cs  ProfileFollowingViewModel.cs  ProfileSearchViewModel.cs  SearchViewModel.cs
HiWorld/Web/HiWorld.Web.ViewModels/Pages/: CreatePageInputModel.cs  DisplayPageViewModel.cs  EditPageInputModel.cs  PageInfoViewModel.cs
HiWorld/Web/HiWorld.Web.ViewModels/Posts/: CreatePostInputModel.cs  PostCommentInputModel.cs  PostCommentResponceModel.cs  PostViewModel.cs
HiWorld/Web/HiWorld.Web.ViewModels/Profiles/: BaseInfoInputModel.cs  DisplayProfileViewModel.cs  EditProfileInputModel.cs  FriendRequestViewModel.cs  ProfilePostViewModel.cs  RegisterInputModel.cs
HiWorld/Web/HiWorld.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
HiWorld/Web/HiWorld.Web.ViewModels/Tags/: TagSearchViewModel.cs
HiWorld/Web/HiWorld.Web/Areas/Administration/Controllers/: AdministrationController.cs  CommentsController.cs  DashboardController.cs  HomeController.cs  PagesController.cs  PostsController.cs
HiWorld/Web/HiWorld.Web/Areas/Administration/Views/: _ViewImports.cshtml
HiWorld/Web/HiWorld.Web/Areas/Administration/Views/Comments/: List.cshtml
HiWorld/Web/HiWorld.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
HiWorld/Web/HiWorld.Web/Areas/Administration/Views/Home/: Index.cshtml
HiWorld/Web/HiWorld.Web/Areas/Administration/Views/Pages/: List.cshtml
HiWorld/Web/HiWorld.Web/Areas/Administration/Views/Posts/: List.cshtml
HiWorld/Web/HiWorld.Web/Areas/Identity/: IdentityHostingStartup.cs
HiWorld/Web/HiWorld.Web/Areas/Identity/Pages/: _ViewImports.cshtml
HiWorld/Web/HiWorld.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
HiWorld/Web/HiWorld.Web/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
HiWorld/Web/HiWorld.Web/Controllers/: BaseController.cs  CommentsController.cs  FriendsController.cs  GroupsController.cs  HomeController.cs  MessagesController.cs  PagesController.cs  PostsController.cs  ProfilesController.cs  SettingsController.cs  TagsController.cs
HiWorld/Web/HiWorld.Web/Hubs/: ChatHub.cs
HiWorld/Web/HiWorld.Web/Properties/: launchSettings.json
HiWorld/Web/HiWorld.Web/Properties/ServiceDependencies/HiWorldSN - Web Deploy/: profile.arm.json
HiWorld/Web/HiWorld.Web/ViewComponents/: PostsViewComponent.cs
HiWorld/Web/HiWorld.Web/Views/: _ViewImports.cshtml
HiWorld/Web/HiWorld.Web/Views/Friends/: FriendRequests.cshtml  FriendsList.cshtml
HiWorld/Web/HiWorld.Web/Views/Groups/: ById.cshtml  Create.cshtml  Edit.cshtml  GroupMembers.cshtml  InviteToGroup.cshtml  List.cshtml
HiWorld/Web/HiWorld.Web/Views/Home/: Browse.cshtml  Index.cshtml  Privacy.cshtml  Search.cshtml
HiWorld/Web/HiWorld.Web/Views/Pages/: ById.cshtml  Create.cshtml  Edit.cshtml  MyPages.cshtml
HiWorld/Web/HiWorld.Web/Views/Posts/: Create.cshtml  CreateForPage.cshtml
HiWorld/Web/HiWorld.Web/Views/Profiles/: ById.cshtml  Edit.cshtml  FriendRequests.cshtml
HiWorld/Web/HiWorld.Web/Views/Settings/: Index.cshtml
HiWorld/Web/HiWorld.Web/Views/Shared/: _CookieConsentPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _HomePageLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NoContainersLayout.cshtml  _PostPartial.cshtml
HiWorld/Web/HiWorld.Web/Views/Shared/Components/Posts/: Default.cshtml
HiWorld/Web/HiWorld.Web/Views/Tags/: ById.cshtml
HiWorld/Web/HiWorld.Web/wwwroot/css/: site.css  site.min.css
HiWorld/Web/HiWorld.Web/wwwroot/js/: posts.js  site.js  site.min.js  tags.js
(+56 files in other folders)
